@font-face {
  font-family: 'HugeAvantGarde';
  src: url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.eot");
  src: url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.eot?#iefix") format('embedded-opentype'), url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.woff2") format('woff2'), url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.woff") format('woff'), url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.ttf") format('truetype'), url("http://www.hugeinc.com/content/css/fonts/huge_agb_v5-webfont.svg#HugeAvantGarde") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Galaxie';
  font-style: normal;
  font-weight: normal;
  src: url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"), url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-Book.woff") format("woff"), url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-Book.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: italic;
  font-weight: normal;
  src: url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"), url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-BookItalic.woff") format("woff"), url("http://www.hugeinc.com/content/css/fonts/GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg");
}
* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
html div#page-menu {
  background: #ec008c;
}
html div#page-menu td.menu {
  border-bottom: none !important;
}
html .unanet-skin.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-content {
  border: none;
}
html div#page-menu td.logo img {
  display: none;
}
html div#page-menu td.right a {
  font-family: 'Galaxie';
  display: inline-block !important;
  font-size: 12px !important;
  margin-right: 20px;
}
html div#page-menu td.right a,
html div#page-menu td.menu a:hover,
html div#page-menu td.submenu a:hover,
html div#page-menu td.right a:hover {
  color: #fff;
}
html div#page-menu td.menu a.inactive {
  color: #fff;
  opacity: 0.6;
  font-family: 'HugeAvantGarde';
}
html div#page-menu .main-menu-cont tr td {
  padding-left: 20px;
}
html div#page-menu .main-menu-cont td.menu + td {
  background: #e00085;
}
html div#page-menu td.logo {
  background-image: url("http://www.hugeinc.com/content/images/util/logo_white.png");
  background-repeat: no-repeat;
  width: 144px;
  height: 50px;
  background-position: 50% 50%;
}
html #page-title.title,
html .splash {
  display: none;
}
html div#page-footer {
  background-color: #000;
  padding: 10px 0;
}
html div#page-footer .about,
html div#page-footer .copyright {
  font-family: 'Galaxie';
}
html body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
html #body {
  flex: 1;
}
html #menu-1 .first-of-type {
  border-top: 2px solid #e00085;
}
html #menu-1 .first-of-type li {
  padding: 4px;
}
html #menu-1 .first-of-type li a {
  border: none;
  border-bottom-color: none;
}
html #menu-1 .first-of-type li a:hover {
  color: #fff;
}
form[name="login"] > table {
  margin: 0 auto 30px;
  font-family: 'Galaxie';
}
form[name="login"] > table tr {
  position: relative;
}
form[name="login"] > table tr:first-child {
  height: 70px;
}
form[name="login"] > table tr:last-child td {
  padding-top: 30px;
}
form[name="login"] > table tr td {
  vertical-align: middle;
}
form[name="login"] > table tr input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #efefef;
  font-size: 16px;
  padding: 2px 10px;
}
form[name="login"] ~ div.error {
  margin: 0 auto;
  font-family: 'Galaxie';
  text-align: center;
  padding: 12px 15px;
  line-height: 1.7;
}
.hint {
  padding-top: 10px;
}
.hint a:hover {
  color: #000 !important;
}
html ul.links li {
  position: relative;
  padding-left: 13px;
  font-family: 'Galaxie';
  margin-bottom: 10px;
}
html ul.links li a {
  color: #999;
}
html ul.links li:before {
  background-image: none;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #ec008c;
  border-top: 5px solid transparent;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  top: 3px;
  width: 0;
  -moz-transform: scale(0.9999);
}
html table.body-main .reports > #my_reports,
html table.body-main .tips #tips,
html table.body-main .reports > #quick_links {
  border: none;
  background: #efefef;
  padding: 20px 20px;
  border-radius: 0;
  font-family: 'HugeAvantGarde';
}
html table.body-main .reports > #my_reports ul.links,
html table.body-main .tips #tips ul.links,
html table.body-main .reports > #quick_links ul.links {
  margin: 10px 0;
}
html table.body-main .reports > #my_reports label,
html table.body-main .tips #tips label,
html table.body-main .reports > #quick_links label,
html table.body-main .reports > #my_reports a,
html table.body-main .tips #tips a,
html table.body-main .reports > #quick_links a {
  color: #333;
}
html table.body-main .reports > #my_reports ul.links li,
html table.body-main .tips #tips ul.links li,
html table.body-main .reports > #quick_links ul.links li {
  position: relative;
  padding-left: 13px;
  font-family: 'Galaxie';
  margin-bottom: 10px;
}
html table.body-main .reports > #my_reports ul.links li a,
html table.body-main .tips #tips ul.links li a,
html table.body-main .reports > #quick_links ul.links li a {
  color: #999;
}
html table.body-main .reports > #my_reports ul.links li:before,
html table.body-main .tips #tips ul.links li:before,
html table.body-main .reports > #quick_links ul.links li:before {
  background-image: none;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #ec008c;
  border-top: 5px solid transparent;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  top: 3px;
  width: 0;
  -moz-transform: scale(0.9999);
}
html table.body-main .reports > #quick_links ul.links {
  margin-top: 10px;
}
html table.body-main .reports > #quick_links ul.links li {
  position: relative;
  padding-left: 13px;
  font-family: 'Galaxie';
  margin-bottom: 7px;
}
html table.body-main .reports > #quick_links ul.links li a {
  color: #999;
}
html table.body-main .tips #tips label {
  color: #333;
}
html .body-main .reports + .body .section {
  width: 100%;
  font-family: 'HugeAvantGarde';
}
html .body-main .reports + .body .section label {
  color: #333;
}
html .body-main .reports + .body thead tr > td {
  padding: 0 20px;
}
html .body-main .reports + .body thead tr > td a {
  color: #333;
  background-size: 100%;
  display: inline-block;
}
html .body-main .reports + .body thead tr > td a:before {
  content: "";
  width: 10px;
  display: inline-block;
  height: 11px;
  background: url("https://onlinehelp.coveo.com/en/cloud/images/icon-greyplus.png") no-repeat;
  background-size: 100%;
  vertical-align: middle;
}
html .body-main .reports + .body thead tr > td a img {
  display: none;
}
html .body-main .reports + .body .section-body {
  padding: 0 20px;
}
html .body-main .reports + .body .timesheet-list .list {
  width: 100%;
  border-collapse: collapse;
}
html .body-main .reports + .body .timesheet-list .list thead tr td {
  vertical-align: middle;
  text-align: center;
  padding: 12px 0;
  font-family: 'HugeAvantGarde';
  background: #efefef;
  color: #333;
  border: 1px solid #fff;
}
html .body-main .reports + .body .timesheet-list .list tbody tr {
  border-bottom: 2px solid #efefef;
}
html .body-main .reports + .body .timesheet-list .list tbody tr:hover td {
  border: 1px solid #f3f3f3;
}
html .body-main .reports + .body .timesheet-list .list tbody tr.activeRow td {
  background: #ec008c;
  color: #fff;
  border: 1px solid #ec008c;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td {
  padding: 15px 5px;
  font-family: 'Galaxie';
  border: 1px solid #fff;
  border-bottom: 1px solid #efefef;
  vertical-align: middle;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(3) {
  padding: 0;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(7) {
  text-align: center;
  font-size: 14px;
  font-family: 'HugeAvantGarde';
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(8) {
  text-align: center;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(1) a {
  background: url("http://image.flaticon.com/icons/png/128/34/34202.png");
  display: block;
  background-size: 100%;
  width: 20px;
  height: 20px;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(1) img {
  display: none;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(2) a {
  background: url("http://www.iconsfind.com/wp-content/uploads/2015/11/20151116_564931c13bd4c.png");
  display: block;
  background-size: 100%;
  width: 20px;
  height: 20px;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:nth-child(2) img {
  display: none;
}
html .body-main .reports + .body .timesheet-list .list tbody tr td:last-child {
  text-align: center;
}
form[name="newTimesheet"] .criteria {
  width: 100%;
  font-family: 'HugeAvantGarde';
  border: none;
}
form[name="newTimesheet"] .criteria tbody tr:first-child {
  color: #333;
}
form[name="newTimesheet"] .criteria tbody > tr:first-child > td.label-saved-criteria,
form[name="newTimesheet"] .criteria tbody > tr:first-child > td.label-separator {
  border-bottom: none;
  text-align: center;
  padding: 12px 10px;
  background: #efefef;
}
form[name="newTimesheet"] .criteria td.label,
form[name="newTimesheet"] .criteria .criteria {
  padding: 12px 10px;
  border: none;
}
form[name="newTimesheet"] .criteria td.label input,
form[name="newTimesheet"] .criteria .criteria input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #efefef;
  font-size: 16px;
  padding: 2px 10px;
}
form[name="newTimesheet"] .criteria .criteria > div {
  margin-bottom: 10px;
}
div.time-status {
  margin: -10px 0;
}
#time #timesheet {
  width: 100%;
  margin-top: 20px;
}
#time #timesheet thead tr td {
  vertical-align: middle;
}
#time #timesheet td[class^=hour] span {
  font-family: 'Galaxie';
}
#time #timesheet > tbody:first-of-type > tr {
  background: transparent;
}
#time #timesheet > tbody:first-of-type > tr td {
  background: transparent;
}
#time #timesheet > tbody:first-of-type > tr select {
  width: 100%;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #ccc;
  background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding: 10px;
}
#time #timesheet > tbody:first-of-type > tr.activeRow,
#time #timesheet > tbody:first-of-type > tr.activeRow td {
  background: transparent;
}
#time #timesheet > tbody:first-of-type > td {
  background: transparent;
}
#time #timesheet > tbody:first-of-type td {
  padding: 7px 7px;
}
#time #timesheet > tbody:first-of-type td.total input {
  border: none;
  background: #efefef !important;
}
#time #timesheet input {
  border: none;
  border-bottom: 3px solid #efefef;
  text-align: center;
  font-family: 'HugeAvantGarde';
  font-size: 14px;
}
#time #timesheet tbody:last-child tr {
  background: transparent;
}
#time #timesheet tbody:last-child tr input {
  border: none;
  background: #efefef !important;
  text-align: center;
  font-size: 14px;
  font-family: 'HugeAvantGarde';
}
#time #timesheet > tfoot tr td {
  padding: 20px 20px 10px;
}
#time #timesheet tbody tr {
  height: 25px;
}
#time #timesheet tbody tr .view a {
  background: url("http://image.flaticon.com/icons/png/128/34/34202.png");
  display: block;
  background-size: 100%;
  width: 20px;
  height: 20px;
}
#time #timesheet tbody tr .view a img {
  display: none;
}
#time #timesheet tbody tr .delete a {
  background: url("http://www.freeiconspng.com/uploads/remove-icon-png-4.png");
  display: block;
  background-size: 100%;
  width: 20px;
  height: 20px;
}
#time #timesheet tbody tr .delete a img {
  display: none;
}
table.timesheet tbody td.total {
  background: transparent;
}
table.timesheet thead tr {
  background: #efefef;
  background: #efefef;
}
table.timesheet thead td {
  color: #333;
}
td.label-saved-criteria,
td.label-separator {
  color: #333;
}
body th,
body label,
body legend,
body .label {
  color: #ec008c;
}
body .yui3-button-hover,
body button,
body .yui3-button,
body .yui3-button:hover {
  background-image: none;
  border: none;
  color: #fff;
  background-color: #000;
  border-radius: 0 !important;
  padding: 20px 40px;
  font-family: 'HugeAvantGarde';
  transition: background 0.3s;
}
body .yui3-button:hover {
  background: #ec008c;
  color: #fff;
}
* {
  outline: 0;
}
html body a {
  transition: opacity 0.2s;
}
html body a:hover {
  opacity: 0.6;
}
