{
	"manifest_version": 2,
	"name": "Pimp my Unanet Timesheet",
	"short_name": "Pimped Unantet",
	"description": "A better experience for your unanet timesheet",
	"version": "1.1",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"https://*.unanet.biz/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://hugellc.unanet.biz/*"
			],
			"css": [
				"css/custom-style.css"
			]
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}